# JitbitTools

./: .gitignore  Jitbit.sln  README.md
Jitbit.Console/: Catagories.cs  Helpers.cs  JitBit.Console.csproj  Program.cs  appsettings.json
Jitbit.Core/: Application.cs  Catagories.cs  Helpers.cs  Jitbit.Core.csproj
Jitbit.WebJob/: Functions.cs  Jitbit.WebJob.csproj  Program.cs
JitbitTools/: Jitbit.cs  JitbitTools.csproj
JitbitTools/Models/: CustomField.cs  ICustomField.cs  ISharedFields.cs  Ticket.cs  TicketDetails.cs  TicketSummary.cs
